﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            background-color: royalblue;
        }
        h2{
            background-color: rgb(135, 165, 253);
        }
        .ligne{
            display: flex;
            flex-direction: row;
            justify-content: center;
        }
        .ligne>div{
            margin: 0 20px;
            width: 45%;
        }
        .ligne>div:first-child{
            text-align: right;
        }
    </style>
</head>
<body>
    <textarea name="reponse" id="rep" cols="100" rows="10"></textarea>
    <button onclick="valide()">Valide</button>
    Rapport envoyé à : <span id="URL15"></span><br>
    <h1>Identité du patient</h1>
    <div class="ligne"><div>Civilité :</div><div id="civilitep">civilitep</div></div>
    <div class="ligne"><div>Nom usuel :</div><div id="nomp">nomp</div></div>
    <div class="ligne"><div>Nom de naissance :</div><div id="nomnaisp">nomnaisp</div></div>
    <div class="ligne"><div>Prénom :</div><div id="prenomp">prenomp</div></div>
    <div class="ligne"><div>Date de naissance :</div><div id="naissancep">naissancep</div></div>
    <div class="ligne"><div>Age du patient :</div><div id="agep">agep</div></div>
    <div class="ligne"><div>Ville de naissance :</div><div id="villenaisp">villenaisp</div></div>
    <div class="ligne"><div>Code postal de naissance :</div><div id="codepostnaisp">codepostnaisp</div></div>
    <div class="ligne"><div>Adresse du patient :</div><div id="adressep">adressep</div></div>
    <div class="ligne"><div>Complément d'adresse du patient :</div><div id="adresse2p">adresse2p</div></div>
    <div class="ligne"><div>Code postal du patient :</div><div id="codepostp">codepostp</div></div>
    <div class="ligne"><div>Ville du patient :</div><div id="villep">villep</div></div>
    <div class="ligne"><div>Téléphone du patient :</div><div id="telp">telp</div></div>
    <h1>Urgence vitale</h1>
    <h2>Obstruction totale des voies aeriennes</h2>
    <div class="ligne"><div>Claque dans le dos :</div><div id="ova_claque">ova_claque</div></div>
    <div class="ligne"><div>Compression adominale :</div><div id="ova_abdo">ova_abdo</div></div>
    <div class="ligne"><div>Compression thoracique :</div><div id="ova_thoracique">ova_thoracique</div></div>
    <h2>Hémorragie</h2>
    <div class="ligne"><div>Compression manuelle direct :</div><div id="hemo_manuel">hemo_manuel</div></div>
    <div class="ligne"><div>Pansement compressif :</div><div id="hemo_pansement">hemo_pansement</div></div>
    <div class="ligne"><div>Garrot :</div><div id="hemo_garrot">hemo_garrot</div></div>
    <div class="ligne"><div>Heure de pose de garrot :</div><div id="hemo_garrot_h">hemo_garrot_h</div></div>
    <h2>Inconscient</h2>
    <div class="ligne"><div>Libérer des voies aériennes (LVA) :</div><div id="incon_lva">incon_lva</div></div>
    <div class="ligne"><div>Mise sur le côté ou PLS :</div><div id="incon_pls">incon_pls</div></div>
    <div class="ligne"><div>Laissé sur le dos à la demande du SAMU :</div><div id="incon_dos">incon_dos</div></div>
    <div class="ligne"><div>Couvrir :</div><div id="incon_couvrir">incon_couvrir</div></div>
    <h2>Arrêt cardio-respiratoire (ACR)</h2>
    <div class="ligne"><div>Massage cardiaque externe (MCE) :</div><div id="acr_mce">acr_mce</div></div>
    <div class="ligne"><div>Défibrillateur automatique externe (DAE) :</div><div id="acr_dae">acr_dae</div></div>
    <div class="ligne"><div>Nombre de chocs :</div><div id="acr_nb_chocs">acr_nb_chocs</div></div>
    <div class="ligne"><div>Aspirateur de mucosités :</div><div id="acr_aspi">acr_aspi</div></div>
    <div class="ligne"><div>Insufflation O² :</div><div id="acr_insufl_o2">acr_insufl_o2</div></div>
    <h1>Intervention</h1>
    <div class="ligne"><div>Equipage présent :</div><div id="Equipe">Equipe</div></div>
    <div class="ligne"><div>Immatriculation :</div><div id="Immat">Immat</div></div>
    <div class="ligne"><div>Lieu de l'intervention :</div><div id="lieu">lieu</div></div>
    <div class="ligne"><div>Type de l'intervention :</div><div id="Type">Type</div></div>
    <div class="ligne"><div>Motif d'appel :</div><div id="motif">motif</div></div>
    <div class="ligne"><div>Numéro de contact d'appel :</div><div id="noappel">noappel</div></div>
    <div class="ligne"><div>Nom DEA :</div><div id="DEA">DEA</div></div>
    <div class="ligne"><div>Nom auxiliaire :</div><div id="nomAA">nomAA</div></div>
    <div class="ligne"><div>Ville de l'intervention :</div><div id="Ville">Ville</div></div>
    <div class="ligne"><div>Adresse de l'intervention :</div><div id="adresse">adresse</div></div>
    <div class="ligne"><div>Complément d'adresse de l'intervention :</div><div id="adresse2">adresse2</div></div>
    <div class="ligne"><div>Code postal de l'intervention :</div><div id="codepost">codepost</div></div>

    <h1>Circonstanciels</h1>
	<div class="ligne"><div>Notes :</div><div id="Detail">Detail</div></div>

    <h1>Bilan</h1>
    <h2>Bilan neurologique</h2>
    <div class="ligne"><div>Glasgow ouverture des yeux :</div><div id="glasgowy">glasgowy</div></div>
    <div class="ligne"><div>Glasgow réponse verbale :</div><div id="glasgowv">glasgowv</div></div>
    <div class="ligne"><div>Glasgow réponse motrice :</div><div id="glasgowm">glasgowm</div></div>
    <div class="ligne"><div>Présence de réflexes pupillaires asymétrique :</div><div id="rpa_oui">rpa_oui</div></div>
    <div class="ligne"><div>Absence de réflexes pupillaires asymétrique :</div><div id="rpa_non">rpa_non</div></div>
    <div class="ligne"><div>Présence de réflexes pupillaires Réactive :</div><div id="rpr_oui">rpr_oui</div></div>
    <div class="ligne"><div>Absence de réflexes pupillaires Réactive :</div><div id="rpr_non">rpr_non</div></div>
    <div class="ligne"><div>Présence de trouble de la vision :</div><div id="tv_oui">tv_oui</div></div>
    <div class="ligne"><div>Absence de trouble de la vision :</div><div id="tv_non">tv_non</div></div>
    <div class="ligne"><div>Présence de trouble du langage :</div><div id="tl_oui">tl_oui</div></div>
    <div class="ligne"><div>Absence de trouble du langage :</div><div id="tl_non">tl_non</div></div>
    <div class="ligne"><div>Température (°C) :</div><div id="Temperature">Temperature</div></div>
    <div class="ligne"><div>Heure de début des troubles :</div><div id="h_troubles">h_troubles</div></div>
    <div class="ligne"><div>EVA :</div><div id="eva">eva</div></div>
    <h2>Bilan respiratoire</h2>
    <div class="ligne"><div>Respiration normale :</div><div id="Normale">Normale</div></div>
    <div class="ligne"><div>Respiration faible :</div><div id="Faible">Faible</div></div>
    <div class="ligne"><div>Respiration difficile :</div><div id="Difficile">Difficile</div></div>
    <div class="ligne"><div>Respiration régulière :</div><div id="Reguliere">Régulière</div></div>
    <div class="ligne"><div>Respiration Irrégulière :</div><div id="Irreguliere">Irrégulière</div></div>
    <div class="ligne"><div>Respiration bruyante :</div><div id="bruyante">bruyante</div></div>
    <div class="ligne"><div>Pauses respiratoires :</div><div id="pause_respi">pause_respi</div></div>
    <div class="ligne"><div>Cyanose :</div><div id="cyanose">cyanose</div></div>
    <div class="ligne"><div>Sueurs :</div><div id="sueurs">sueurs</div></div>
    <div class="ligne"><div>Frequence respiratoire (c/min) :</div><div id="freqresp">freqresp</div></div>
    <div class="ligne"><div>SpO² (%) :</div><div id="spo">spo</div></div>
    <div class="ligne"><div>Air ambiant :</div><div id="air_ambiant">air_ambiant</div></div>
    <div class="ligne"><div>Sous O² :</div><div id="O2">O2</div></div>
    <div class="ligne"><div>Débit d'O² (l/mn) :</div><div id="respi_debit_o2">respi_debit_o2</div></div>
    <div class="ligne"><div>BPCO connu :</div><div id="respi_bpco">respi_bpco</div></div>
    <h2>Bilan circulatoire</h2>
    <div class="ligne"><div>Régulière :</div><div id="circul_reg">circul_reg</div></div>
    <div class="ligne"><div>Irrégulière :</div><div id="circul_irreg">circul_irreg</div></div>
    <div class="ligne"><div>Bien frappé :</div><div id="circul_bf">circul_bf</div></div>
    <div class="ligne"><div>Filant :</div><div id="circul_filant">circul_filant</div></div>
    <div class="ligne"><div>Marbrure :</div><div id="circul_marbrures">circul_marbrures</div></div>
    <div class="ligne"><div>Paleurs :</div><div id="circul_paleurs">circul_paleurs</div></div>
    <div class="ligne"><div>Frequence cardiaque (b/min) :</div><div id="freqcard">freqcard</div></div>
    <div class="ligne"><div>Systole bras droit :</div><div id="systd">systd</div></div>
    <div class="ligne"><div>Diastole bras droit :</div><div id="diastd">diastd</div></div>
    <div class="ligne"><div>Systole bras gauche :</div><div id="systg">systg</div></div>
    <div class="ligne"><div>Diastole bras gauche :</div><div id="diastg">diastg</div></div>
    <div class="ligne"><div>Tension de référence systole :</div><div id="tension_ref_syst">tension_ref_syst</div></div>
    <div class="ligne"><div>Tension de référence diastole :</div><div id="tension_ref_diast">tension_ref_diast</div></div>
    <h2>Autres éléments du bilan</h2>
    <div class="ligne"><div>Glycémie :</div><div id="Glycemie">Glycemie</div></div>
    <div class="ligne"><div>HEMOCUE :</div><div id="hemocue">hemocue</div></div>
    <div class="ligne"><div>Administration médicale sous avis du 15 :</div><div id="admin_medic">admin_medic</div></div>
    <div class="ligne"><div>Notes du bilan :</div><div id="notebilan">notebilan</div></div>
    <h2>Signes agravants</h2>
    <div class="ligne"><div>Douleur thoracique :</div><div id="agr_douleur_tor">agr_douleur_tor</div></div>
    <div class="ligne"><div>Douleur abdominale :</div><div id="agr_douleur_abdo">agr_douleur_abdo</div></div>
    <div class="ligne"><div>Dyspnée :</div><div id="agr_dyspne">agr_dyspne</div></div>
    <div class="ligne"><div>Céphalée :</div><div id="agr_cephale">agr_cephale</div></div>
    <div class="ligne"><div>Asthénie :</div><div id="agr_asthenie">agr_asthenie</div></div>
    <div class="ligne"><div>Agitation :</div><div id="agr_agitation">agr_agitation</div></div>
    <div class="ligne"><div>Sensation de froid :</div><div id="agr_froid">agr_froid</div></div>
    <div class="ligne"><div>Sensation de chaud :</div><div id="agr_chaud">agr_chaud</div></div>
    <h2>Position d'attente de la victime</h2>
    <div class="ligne"><div>Position 1/2 assise :</div><div id="posit_demiassi">posit_demiassi</div></div>
    <div class="ligne"><div>Position assise :</div><div id="posit_assis">posit_assis</div></div>
    <div class="ligne"><div>Position allongée :</div><div id="posit_allonge">posit_allonge</div></div>
    <div class="ligne"><div>Sur le côté :</div><div id="posit_cote">posit_cote</div></div>
    <div class="ligne"><div>Jambes sur-élevées :</div><div id="posit_jambese">posit_jambese</div></div>
    <div class="ligne"><div>Jambes fléchies :</div><div id="posit_jambefl">posit_jambefl</div></div>
    <div class="ligne"><div>Position antalgique :</div><div id="posit_antal">posit_antal</div></div>
    <h2>Action réalisée</h2>
    <div class="ligne"><div>Pose de collier cervical :</div><div id="real_collier">real_collier</div></div>
    <div class="ligne"><div>Pose d'attelle :</div><div id="real_attelle">real_attelle</div></div>
    <div class="ligne"><div>Matelas MID :</div><div id="real_mid">real_mid</div></div>
    <div class="ligne"><div>Maintient et immobilisation tête :</div><div id="real_imotete">real_imotete</div></div>
    <div class="ligne"><div>Relevage :</div><div id="real_relev">real_relev</div></div>
    <div class="ligne"><div>Brancardage :</div><div id="real_branc">real_branc</div></div>
    <div class="ligne"><div>Chaise portoire :</div><div id="real_chaise">real_chaise</div></div>
    <h1>Lesion</h1>
    <div>
        <span style="background-color: #ff00ff;padding: 5px;">Plaie</span> -
        <span style="background-color: #ffa827;padding: 5px;">Brûlure</span> -
        <span style="background-color: #7a01ff;padding: 5px;">Fracture</span> -
        <span style="background-color: #888888;padding: 5px;">Douleur</span>
    </div>
    
	<canvas  id="imglesion" width="924" height="677">
    	<img src="./lesion.png"  width="924" height="677">
	</canvas>
	
    <h1>Médical</h1>
    <div class="ligne"><div>Poid (kg) :</div><div id="poid">poid</div></div>
    <div class="ligne"><div>Taille (cm) :</div><div id="Taille">Taille</div></div>
    <div class="ligne"><div>Antécédents :</div><div id="antecedents">antecedents</div></div>
    <div class="ligne"><div>Allergies :</div><div id="Allergie">Allergie</div></div>
    <div class="ligne"><div>Allergies médicamenteuses :</div><div id="Allergiesm">Allergiesm</div></div>
    <div class="ligne"><div>Traitements en cours :</div><div id="Traitement">Traitement</div></div>
    <div class="ligne"><div>Médecin traitant :</div><div id="Medecint">Medecint</div></div>
    <div class="ligne"><div>E-mail médecin traitant :</div><div id="mailmedecint">mailmedecint</div></div>
    <div class="ligne"><div>Téléphone médecin traitant :</div><div id="telmedecint">telmedecint</div></div>

    <h1>ECG</h1>
	<img id="ECG"  width="924" height="677">
	
    <h1>Orientation</h1>
    <div class="ligne"><div>Etablissement de destination :</div><div id="destination">destination</div></div>
    <div class="ligne"><div>Accompagnant :</div><div id="Accompagnant">Accompagnant</div></div>
    <div class="ligne"><div>Catégorie de véhicule :</div><div id="Qualification">Qualification</div></div>

    <h1>Horaire</h1>
    <div class="ligne"><div>Date/Heure de reception de l'appel :</div><div id="h_appel">h_appel</div></div>
    <div class="ligne"><div>Date/Heure de départ pour l'intervention :</div><div id="h_inter">h_inter</div></div>
    <div class="ligne"><div>Date/Heure d'arrivé sur les lieux :</div><div id="h_arrive">h_arrive</div></div>
    <div class="ligne"><div>Date/Heure de prise en charge :</div><div id="h_charge">h_charge</div></div>
    <div class="ligne"><div>Date/Heure d'arrivée SMUR :</div><div id="h_jsmur">h_jsmur</div></div>
    <div class="ligne"><div>Date/Heure de départ SMUR :</div><div id="h_fsmur">h_fsmur</div></div>
    <div class="ligne"><div>Date/Heure de départ des lieux :</div><div id="h_depart">h_depart</div></div>
    <div class="ligne"><div>Date/Heure d'arrivé à l'hôpital :</div><div id="h_ar_h">h_ar_h</div></div>
    <div class="ligne"><div>Date/Heure de départ de l'hôpital :</div><div id="h_pch">h_pch</div></div>
    <div class="ligne"><div>Date/Heure de retour à la base :</div><div id="h_fin">h_fin</div></div>



<script>
        var canvas = document.getElementById("imglesion");
        var ctx = canvas.getContext("2d");
        img = new Image();
        img.src = './lesion.png';
        img.onload = function() {
             ctx.drawImage(img, 0, 0);
        };
        function valide(){
            document.getElementById("rep").value=document.getElementById("rep").value.replaceAll(`\n`,`<br>`);
            document.getElementById("rep").value=document.getElementById("rep").value.split(']')[0] + ']';
            var rep = JSON.parse(document.getElementById("rep").value);
            for (const element of rep) {
                const variable = element.split("=");
                console.log(variable[0] + " : " + variable[1]);
                if(variable[0]=='lesion'){
                    const dessin = element.split("|");
                    for (const point of dessin){
                        if (point.substring(0, 5) == 'plaie'){
                            const coord = point.split(' ');
                            console.log('plaie');
                             ctx.fillStyle = "rgb(255, 12, 254)";
                             ctx.beginPath();
                             ctx.arc( coord[1] * 1.2, coord[2] * 0.92,coord[3], 0, Math.PI * 2, true); 
                             ctx.fill();

                        }
                        if (point.substring(0, 5) == 'brulu'){
                            console.log('brulu');
                            const coord = point.split(' ');
                             ctx.fillStyle = "rgb(255, 172, 48)";
                             ctx.beginPath();
                             ctx.arc( coord[1] * 1.2, coord[2] * 0.92 ,coord[3], 0, Math.PI * 2, true); 
                             ctx.fill();
                        }
                        if (point.substring(0, 5) == 'fract'){
                            console.log('fract');
                            const coord = point.split(' ');
                             ctx.fillStyle = "rgb(128, 13, 255)";
                             ctx.beginPath();
                             ctx.arc( coord[1] * 1.2, coord[2] * 0.92,coord[3], 0, Math.PI * 2, true); 
                             ctx.fill();
                        }
                       if (point.substring(0, 5) == 'doule'){
                            console.log('doule');
                            const coord = point.split(' ');
                             ctx.fillStyle = "rgb(136, 136, 136)";
                             ctx.beginPath();
                             ctx.arc( coord[1] * 1.2, coord[2] * 0.92,coord[3], 0, Math.PI * 2, true); 
                             ctx.fill();
                        }
                    }
                } else {
                    document.getElementById(variable[0]).innerHTML = variable[1];
					if(variable[0] == "Immat"){
						document.getElementById("ECG").src = variable[1] + ".jpg";						
					}
                }
            }
        }
    </script>
</body>
</html>