﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            background-color: royalblue;
        }
        .ligne{
            display: flex;
            flex-direction: row;
            justify-content: center;
        }
        .ligne>div{
            margin: 0 20px;
            width: 45%;
        }
        .ligne>div:first-child{
            text-align: right;
        }
    </style>
</head>
<body>
    <textarea name="reponse" id="rep" cols="100" rows="10"></textarea>
    <button onclick="valide()">Valide</button>
    Rapport envoyé à : <span id="URL15"></span><br>
    <h1>Identité du patient</h1>
    <div class="ligne"><div>Civilité :</div><div id="civilitep">civilitep</div></div>
    <div class="ligne"><div>Nom usuel :</div><div id="nomp">nomp</div></div>
    <div class="ligne"><div>Nom de naissance :</div><div id="nomnaisp">nomnaisp</div></div>
    <div class="ligne"><div>Prénom :</div><div id="prenomp">prenomp</div></div>
    <div class="ligne"><div>Date de naissance :</div><div id="villenaisp">villenaisp</div></div>
    <div class="ligne"><div>Ville de naissance :</div><div id="naissancep">naissancep</div></div>
    <div class="ligne"><div>Code postal de naissance :</div><div id="codepostnaisp">codepostnaisp</div></div>
    <div class="ligne"><div>Adresse du patient :</div><div id="adressep">adressep</div></div>
    <div class="ligne"><div>Complément d'adresse du patient :</div><div id="adresse2p">adresse2p</div></div>
    <div class="ligne"><div>Code postal du patient :</div><div id="codepostp">adresse2p</div></div>
    <div class="ligne"><div>Ville du patient :</div><div id="villep">villep</div></div>
    <div class="ligne"><div>Téléphone du patient :</div><div id="telp">telp</div></div>
    
    <h1>Intervention</h1>
    <div class="ligne"><div>Equipage présent :</div><div id="Equipe">Equipe</div></div>
    <div class="ligne"><div>Immatriculation :</div><div id="Immat">Immat</div></div>
    <div class="ligne"><div>Lieu de l'intervention :</div><div id="lieu">lieu</div></div>
    <div class="ligne"><div>Type de l'intervention :</div><div id="Type">Type</div></div>
    <div class="ligne"><div>Motif d'appel :</div><div id="motif">motif</div></div>
    <div class="ligne"><div>Nom DEA :</div><div id="DEA">DEA</div></div>
    <div class="ligne"><div>Nom auxiliaire :</div><div id="nomAA">nomAA</div></div>
    <div class="ligne"><div>Ville de l'intervention :</div><div id="Ville">Ville</div></div>
    <div class="ligne"><div>Adresse de l'intervention :</div><div id="adresse">adresse</div></div>
    <div class="ligne"><div>Complément d'adresse de l'intervention :</div><div id="adresse2">adresse2</div></div>
    <div class="ligne"><div>Code postal de l'intervention :</div><div id="codepost">adresse2</div></div>
    <div class="ligne"><div>Notes :</div><div id="Detail">Detail</div></div>

    <h1>Bilan</h1>
    <div class="ligne"><div>Glasgow ouverture des yeux :</div><div id="glasgowy">glasgowy</div></div>
    <div class="ligne"><div>Glasgow réponse verbale :</div><div id="glasgowv">glasgowv</div></div>
    <div class="ligne"><div>Glasgow réponse motrice :</div><div id="glasgowm">glasgowm</div></div>
    <div class="ligne"><div>Respiration normale :</div><div id="Normale">Normale</div></div>
    <div class="ligne"><div>Respiration faible :</div><div id="Faible">Faible</div></div>
    <div class="ligne"><div>Respiration difficile :</div><div id="Difficile">Difficile</div></div>
    <div class="ligne"><div>Sous O² :</div><div id="O2">O2</div></div>
    <div class="ligne"><div>Respiration régulière :</div><div id="Reguliere">Régulière</div></div>
    <div class="ligne"><div>Respiration Irrégulière :</div><div id="Irreguliere">Irrégulière</div></div>
    <div class="ligne"><div>SpO² (%) :</div><div id="spo">spo</div></div>
    <div class="ligne"><div>Frequence respiratoire (c/min) :</div><div id="freqresp">freqresp</div></div>
    <div class="ligne"><div>Frequence cardiaque (b/min) :</div><div id="freqcard">freqcard</div></div>
    <div class="ligne"><div>Fréquence cardiaque régulière :</div><div id="fcardr">fcardr</div></div>
    <div class="ligne"><div>Fréquence cardiaque  Irrégulière :</div><div id="fcardi">fcardi</div></div>
    <div class="ligne"><div>Systole bras droit :</div><div id="systd">systd</div></div>
    <div class="ligne"><div>Diastole bras droit :</div><div id="diastd">diastd</div></div>
    <div class="ligne"><div>Systole bras gauche :</div><div id="systg">systg</div></div>
    <div class="ligne"><div>Diastole bras gauche :</div><div id="diastg">diastg</div></div>
    <div class="ligne"><div>Température (°C) :</div><div id="Temperature">Temperature</div></div>
    <div class="ligne"><div>Glycémie (g:l) :</div><div id="Glycemie">Glycemie</div></div>
    <div class="ligne"><div>Notes du bilan :</div><div id="notebilan">notebilan</div></div>
    <div class="ligne"><div>Lésion :</div><div id="lesion">lesion</div></div>
	<canvas  id="imglesion" width="924" height="677">
    	<img src="./lesion.png"  width="924" height="677">
	</canvas>
	
    <h1>Médical</h1>
    <div class="ligne"><div>Poid (kg) :</div><div id="poid">poid</div></div>
    <div class="ligne"><div>Taille (cm) :</div><div id="Taille">Taille</div></div>
    <div class="ligne"><div>Antécédents :</div><div id="antecedents">antecedents</div></div>
    <div class="ligne"><div>Allergies :</div><div id="Allergie">Allergie</div></div>
    <div class="ligne"><div>Allergies médicamenteuses :</div><div id="Allergiesm">Allergiesm</div></div>
    <div class="ligne"><div>Traitements en cours :</div><div id="Traitement">Traitement</div></div>
    <div class="ligne"><div>Médecin traitant :</div><div id="Medecint">Medecint</div></div>
    <div class="ligne"><div>E-mail médecin traitant :</div><div id="mailmedecint">mailmedecint</div></div>
    <div class="ligne"><div>Téléphone médecin traitant :</div><div id="telmedecint">telmedecint</div></div>

    <h1>ECG</h1>
	<img id="ECG"  width="924" height="677">
	
    <h1>Orientation</h1>
    <div class="ligne"><div>Etablissement de destination :</div><div id="destination">destination</div></div>
    <div class="ligne"><div>Accompagnant :</div><div id="Accompagnant">Accompagnant</div></div>
    <div class="ligne"><div>Catégorie de véhicule :</div><div id="Qualification">Qualification</div></div>

    <h1>Horaire</h1>
    <div class="ligne"><div>Heure de reception de l'appel :</div><div id="h_appel">h_appel</div></div>
    <div class="ligne"><div>Heure de départ pour l'intervention :</div><div id="h_inter">h_inter</div></div>
    <div class="ligne"><div>Heure d'arrivé sur les lieux :</div><div id="h_arrive">h_arrive</div></div>
    <div class="ligne"><div>Heure de prise en charge :</div><div id="h_charge">h_charge</div></div>
    <div class="ligne"><div>Heure de début de jonction SMUR :</div><div id="h_jsmur">h_jsmur</div></div>
    <div class="ligne"><div>Heure de fin de jonction SMUR :</div><div id="h_fsmur">h_fsmur</div></div>
    <div class="ligne"><div>Heure de départ des lieux :</div><div id="h_depart">h_depart</div></div>
    <div class="ligne"><div>Heure d'arrivé à l'hôpital :</div><div id="h_ar_h">h_ar_h</div></div>
    <div class="ligne"><div>Heure de prise en charge hospitalière :</div><div id="h_pch">h_pch</div></div>
    <div class="ligne"><div>Heure de fin de mission :</div><div id="h_fin">h_fin</div></div>



<script>
        var canvas = document.getElementById("imglesion");
        var ctx = canvas.getContext("2d");
        img = new Image();
        img.src = './lesion.png';
        img.onload = function() {
             ctx.drawImage(img, 0, 0);
        };
        function valide(){
            document.getElementById("rep").value=document.getElementById("rep").value.replaceAll(`\n`,`<br>`);
            document.getElementById("rep").value=document.getElementById("rep").value.split(']')[0] + ']';
            var rep = JSON.parse(document.getElementById("rep").value);
            for (const element of rep) {
                const variable = element.split("=");
                console.log(variable[0] + " : " + variable[1]);
                if(variable[0]=='lesion'){
                    const dessin = element.split("|");
                    for (const point of dessin){
                        if (point.substring(0, 5) == 'plaie'){
                            const coord = point.split(' ');
                            console.log('plaie');
                             ctx.fillStyle = "rgb(255, 12, 254)";
                             ctx.beginPath();
                             ctx.arc( coord[1] * 1.2, coord[2] * 0.92,coord[3], 0, Math.PI * 2, true); 
                             ctx.fill();

                        }
                        if (point.substring(0, 5) == 'brulu'){
                            console.log('brulu');
                            const coord = point.split(' ');
                             ctx.fillStyle = "rgb(255, 172, 48)";
                             ctx.beginPath();
                             ctx.arc( coord[1] * 1.2, coord[2] * 0.92 ,coord[3], 0, Math.PI * 2, true); 
                             ctx.fill();
                        }
                        if (point.substring(0, 5) == 'fract'){
                            console.log('fract');
                            const coord = point.split(' ');
                             ctx.fillStyle = "rgb(128, 13, 255)";
                             ctx.beginPath();
                             ctx.arc( coord[1] * 1.2, coord[2] * 0.92,coord[3], 0, Math.PI * 2, true); 
                             ctx.fill();
                        }
                       if (point.substring(0, 5) == 'doule'){
                            console.log('doule');
                            const coord = point.split(' ');
                             ctx.fillStyle = "rgb(136, 136, 136)";
                             ctx.beginPath();
                             ctx.arc( coord[1] * 1.2, coord[2] * 0.92,coord[3], 0, Math.PI * 2, true); 
                             ctx.fill();
                        }
                    }
                } else {
                    document.getElementById(variable[0]).innerHTML = variable[1];
					if(variable[0] == "Immat"){
						document.getElementById("ECG").src = variable[1] + ".jpg";						
					}
                }
            }
        }
    </script>
</body>
</html>